{
  "expo": {
    "name": "Twelve",
    "slug": "twelve",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.twelveapp.ios",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F7F5EF",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.twelveapp.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "twelve",
    "plugins": [
      "expo-router",
      "expo-font"
    ]
  }
}
